# DBFlow-SQLCipher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/myapplication/: MainActivity.java  MyApplication.java  MyDatabase.java  MyModel.java  SQLCipherHelperImpl.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: MyLibraryDatabase.java  MyLibraryModel.java
