apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [targetModuleName: "MyLibrary"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dbflow_version = "develop-SNAPSHOT"
    annotationProcessor "com.github.trevjonez.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.trevjonez.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.trevjonez.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    compile "com.github.trevjonez.DBFlow:dbflow:${dbflow_version}"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
}
